.content {
  flex: 8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow-y: scroll;
}

.content::-webkit-scrollbar {
  display: none;
}

.tab-content {
  flex: 9;
  padding: 5px;
  padding-top: 0;
}

.tab-content.active {
  display: flex;
  flex-direction: column;
}

.card {
  width: 100%;
  min-height: 120px;
  display: flex;
  border-radius: 4px;
  margin-bottom: 5px;
  background-size: cover;
  background-position: center;
  align-items: flex-end;
  overflow: hidden;
  position: relative;
}

.card.youtube {
  background-position: 50% 79%;
}

.card a {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.card a:hover {
  background: rgba(255, 255, 255, 0.24);
}

.card-infos {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
  width: 100%;
  display: flex;
  height: 50px;
  color: #fff;
  font-family: 'OpenSans-bold';
  font-size: 1rem;
  padding: 5px 10px;
  text-shadow: 1px 0 1px rgba(0, 0, 0, 0.25);
}

.card-infos.youtube {
  flex-direction: column;
  justify-content: flex-end;
}

.card-infos-title {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-infos p {
  margin: 0;
}

.date {
  font-size: 0.6rem;
}

.game {
  font-size: 0.65rem;
}

.card-infos-author {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.author-avatar {
  width: 20px;
  height: 20px;
  background-size: cover;
  border-radius: 50%;
  margin-right: 5px;
  box-shadow: 1px 0 1px rgba(0, 0, 0, 0.25);
}
