@font-face {
    font-family: 'OpenSans';
    src: url('/src/fonts/OpenSans-Regular.ttf');
}

@font-face {
    font-family: 'OpenSans-bold';
    src: url('/src/fonts/OpenSansCondensed-Bold.ttf');
}

@keyframes blink {50% { background-color: transparent }}

body {
  margin: 0;
  width: 400px;
  height: 600px;
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
  color:
}

body::-webkit-scrollbar {
  display: none;
}

.header {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.banner {
  flex: 2;
  width: 100%;
  background-image: url("/src/img/banner.png");
}

.nav {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: stretch;
  background-color: #3d5930;
  box-shadow: 0 2px 2px -2px #333;
}

.tabs {
  padding: 0;
  flex: 1;
  list-style: none;
  display: flex;
}

#twitch-tab {
  position: relative;
}

#live-dot {
  top: 6px;
  right: 33px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ed3838;
  position: absolute;
  animation: 2s blink infinite;
}

.tab-link {
  color: #6f9e5a;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-family: 'OpenSans-bold';
  transition: all 0.25s ease;
}

.tab-link:hover {
  color: #fff;
  cursor: pointer;
  background-color: #37502b;
}

.tab-link.active {
  color: #fff;
  background-color: #37502b;
}

.content {
  flex: 8;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#btn {
  color: #6f9e5a;
  display: flex;
  align-items: center;
  padding: 5px;
  font-family: 'OpenSans';
  font-size: 20px;
  justify-content: center;
  z-index: 3 ;
}

#btn a {
  color: #fff;
  width: 100%;
  font-size: 18px;
  font-family: 'OpenSans-bold';
  padding: 3px 0px;
  border-radius: 4px;
  background-color: #6f9e5a;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
}

#btn a:hover {
  background-color: #83b96b;
}

.tab-content {
  flex: 9;
  display: none;
  padding: 5px;
  padding-top: 0;
  overflow-y: scroll;
}
 #twitter {
   padding-top: 5px;
 }

.tab-content::-webkit-scrollbar {
  display: none;
}

.tab-content.active {
  display: flex;
  flex-direction: column;
}

.twitch-card {
  width: 100%;
  min-height: 120px;
  display: flex;
  border-radius: 4px;
  margin-bottom: 5px;
  background-size: cover;
  background-position: center;
  align-items: flex-end;
  overflow: hidden;
  position: relative;
}

.twitch-card a {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.twitch-card a:hover {
  background: rgba(255, 255, 255, 0.24);
}

.twitch-card-infos {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
  width: 100%;
  display: flex;
  height: 50px;
  color: #fff;
  font-family: 'OpenSans-bold';
  font-size: 1rem;
  padding: 5px 10px;
  text-shadow: 1px 0 1px rgba(0, 0, 0, 0.25);
}

.twitch-card-infos-title {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-shadow:
}

.twitch-card-infos-title p {
  margin: 0;
}

.twitch-card-infos-title .date {
  font-size: 0.6rem;
}

.twitch-card-infos-title .game {
  font-size: 0.65rem;
}

.twitch-card-infos-author {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.author-avatar {
  width: 20px;
  height: 20px;
  background-size: cover;
  border-radius: 50%;
  margin-right: 5px;
  box-shadow: 1px 0 1px rgba(0, 0, 0, 0.25);
}

.vod-link {
  height: 100%;
  width: 100%;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border: 1px solid #dadada;
  border-left: 0;
  border-radius: 0 4px 4px 0;
  font-family: 'OpenSans';
  font-size: 15px;
  color: #4a4b4a;
  text-align: center;
  text-decoration: none;
}

.vod-link:hover {
  background-color: #83b96b;
  border: 1px solid #37502b;
  border-left: 0;
  color: #37502b;
}

.twitch-card .thumbnail {
  width: 142px;
  background-size: cover;
  border-radius: 4px 0 0 4px;
  z-index: 2;
}

.twitch-card .infos {
  width: calc(100% - 142px);
  display: flex;
  align-items: center;
  border-radius: 0 4px 4px 0;
}

.website-card {
  width: 100%;
  height: 130px;
  display: flex;
  position: relative;
  border-radius: 4px;
  margin-bottom: 5px;
}

.hover{
  background-color: #83b96b;
  border: 1px solid #37502b;
}


.no-hover {
  background-color: #f0f0f0;
  border: 1px solid #dadada;
}

.post-infos {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.post-title {
  flex: 1;
  font-size: 0.8rem;
  font-family: 'OpenSans-bold';
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}

.green-title {
  color: #6f9e5a;
}

.white-title {
  color: #fff;
}

.post-description {
  flex: 3;
  font-size: 0.7rem;
  text-align: justify;
  font-family: 'OpenSans';
  line-height: 20px;
}

.black-text {
  color: #4a4b4a;
}

.green-text {
  color: #37502b;
}

.post-description p {
  margin: 0;
}

.post-link {
  top: 0;
  bottom: 0;
  width: 100%;
  border-radius: 4px;
  position: absolute;
  z-index: 1;
}
